<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Social Governance Subpage Legal</title>
    <style>


        .pbody{
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        font-weight :300;
        padding:20px;
        
        
        }
        
        .libody{
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        font-weight :300;
        
        
        }
        
        .abody{
        font-size: 16px;
        font-weight :300;
        
        }
        
        .h3box{
        background: #0076be; 
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #ffff;
        padding: 10px;
        border: 1px solid lightgray;
        margin: 5px;
        width:30%;
        }
        .flex-pro-esg{
                    padding: 5px 10px;
                    margin: 10px;
                    width: 33.3%;
                    border: solid #71257f 1px;
                    text-align: center;
                }
                .pro-esg{
                    color: #71257f;
                    font-weight: 500;
                    text-align: center;
                    font-size: 18px;
                }
        
        </style>
</head>
<body>
    <img src="/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/environmental-social-governance.png" data-themekey="#" alt="" style="width: 100%; height: 250px; padding-bottom: 15px; object-fit: cover; object-position: center center;"/> 
        <div> 
           <p style="background-color: #71257f; padding: 20px 0px; text-align: center;">
              <span style="color: white; font-size: 18px; font-weight: 400;">Maxeon Sustainability Approach</span></p> 
           <p style="line-height: 1.6; padding: 0px 10px;"> Maxeon has been a Signatory to the United Nations Global Compact (UNGC), the world’s largest voluntary corporate sustainability initiative, since December 2020. We hope that through our involvement, we can maximise our impact by joining the 12,000+ companies across 160 countries striving to better the world through their commitments to the UNGC. Central to our UN commitment is the alignment of our ESG strategy with the United Nations Sustainable Development Goals (SDGs). </p> 
           <hr style="width: 100%; color: black;"/> 
        </div> 
        <!-- sgd --><img src="/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/sustainable-dev-goal.png" data-themekey="#" alt="" style="width: 49%; float: left;"/> 
           <div style="float: right; width: 49%;"> 
              <p style="line-height: 1.6; padding-top: 27px;">We continue to focus on the four previously identified key SDGs most relevant to our business in creating a sustainable and positive impact :</p> 
              <ul style="padding-left: 22px;"> 
                 <li style="font-size: 15px; font-weight: 400;">SDG 7 – Affordable and Clean Energy</li> 
                 <li style="font-size: 15px; font-weight: 400;">SDG 10 – Reduced Inequalities</li> 
                 <li style="font-size: 15px; font-weight: 400;">SDG 12 – Responsible Consumption and Production</li> 
                 <li style="font-size: 15px; font-weight: 400;">SDG 16 – Peace, Justice and Strong Institutions</li> 
              </ul> 
              <p style="line-height: 1.6;">As a pioneer in sustainability innovation within the solar industry, we believe in setting a high bar for the industry in combatting climate change and its detrimental effects. We continuously strive towards creating a positive and consequential impact on the environment, the energy industry, our customers, the communities we serve and operate in, and beyond. Our approach to sustainability is governed through our purpose of Powering Positive ChangeTM, through our Environmental, Social and Governance (ESG) pillars.</p> 
           </div> 
           <!-- block envi, socio, gov--> 
              <div style="clear: both; display: flex; flex-direction: row; justify-content: center;"> 
                 <div class="flex-pro-esg"> 
                    <p style="line-height: 1.6; padding: 5px;">
                       <span class="pro-esg">Environmental</span><br/><br/> Creating positive environmental impact to sustain our natural world by investing in technologies to combat climate change. </p> 
                 </div> 
                 <div class="flex-pro-esg"> 
                    <p style="line-height: 1.6; padding: 5px;">
                       <span class="pro-esg">Social</span><br/><br/> Creating positive value in society and communities by leading, partnering and supporting initiatives to enhance people’s lives. </p> 
                 </div> 
                 <div class="flex-pro-esg"> 
                    <p style="line-height: 1.6; padding: 5px;">
                       <span class="pro-esg">Governance</span><br/><br/> Creating positive economic value and maintaining ethics and integrity through responsible and transparent business practices. </p> 
                 </div> 
              </div> 
              <!-- governant and culture in driving esg --> 
                 <div style="float: right; width: 100%;"> 
                    <p style="background-color: #71257f; padding: 20px 0px; text-align: center;">
                       <span style="color: white; font-size: 18px; font-weight: 400;">Governance and Culture in Driving ESG</span></p> 
                    <img src="/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/governance-culture-driving-esg.png" data-themekey="#" alt="" style="width: 15%; height: 293px; float: left; object-fit: cover; object-position: 3px -24px;"/> 
                    <p style="line-height: 1.6; padding: 0px 10px;"> Our ESG strategies, initiatives and performance are supervised by our Executive Leadership Team (ELT) and further governed by our Nominating and Corporate Governance Committee, which consists of two independent directors and two directors appointed by our shareholders, TotalEnergies and TCL Zhonghuan Renewable Energy Technology (TZE).<br/><br/> As we strive towards remaining abreast of macro ESG trends, opportunities and risks, our Global ESG team and Chief Legal Officer, who is also our Global ESG Executive Leader, provide quarterly updates and presentations to the Committee on global ESG shifts, as well as our own ESG initiatives and progress. We have established a formal ESG structure governing the functions of independent operations, through a Global ESG Lead hired by the Singapore headquarters alongside our Legal team, to effectively solidify our sustainability approach, framework and efforts. 
                       <br/></p> 
                 </div>
</body>
</html>